{
  "author": "Renat Enikeev",
  "license": "ISC",
  "name": "webpack.front",
  "version": "1.0.0",
  "description": "Basic project for frontend",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "publicLocal": "cross-env NODE_ENV=local webpack-dev-server --config webpack.config.public.js --inline --hot",
    "publicProd": "cross-env NODE_ENV=production webpack --config webpack.config.public.js",
    "publicDev": "cross-env NODE_ENV=development webpack --config webpack.config.public.js",
    "adminLocal": "cross-env NODE_ENV=local webpack-dev-server --config webpack.config.admin.js --inline --hot",
    "adminProd": "cross-env NODE_ENV=production webpack --config webpack.config.admin.js",
    "adminDev": "cross-env NODE_ENV=development webpack --config webpack.config.admin.js"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^4.5.4",
    "core-js": "2.5.7",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "imagemin-webpack-plugin": "^2.3.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.12.0",
    "object-fit-images": "^3.2.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "devDependencies": {
    "@tinymce/tinymce-vue": "^1.1.2",
    "animejs": "^2.2.0",
    "downscale": "^1.0.4",
    "file-saver": "^2.0.1",
    "inputmask": "^4.0.2",
    "jquery": "^3.3.1",
    "lightgallery": "^1.6.11",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "medium-editor-custom-html": "^1.1.0",
    "postcss-pxtorem": "^4.0.1",
    "rangy": "^1.3.0",
    "scrollmonitor": "^1.2.4",
    "selectize": "^0.12.6",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.3.4",
    "v-tooltip": "^2.0.0-rc.33",
    "velocity-animate": "^1.5.2",
    "vue-notification": "^1.3.14",
    "vue2-medium-editor": "^1.1.6",
    "vuedraggable": "^2.17.0",
    "vuejs-datepicker": "^1.5.4",
    "vuescroll": "^4.8.13",
    "xlsx": "^0.14.1"
  }
}
